<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      .fieldset {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        border-color: #000;
      }
      table {
        width: 100%;
      }

      /* Table Atas */
      .satu {
        margin-bottom: 20px;
      }
      .table-kiri {
        padding-right: 20px;
        padding-left: 20px;
      }
      .table-tengah {
        width: 40%;
        padding: 20px;
      }
      .table-kanan {
        width: 25%;
        padding: 20px;
        text-align: end;
      }
      /* ^ Akhir Table Atas ^ */

      img {
        width: 300px;
      }
      video {
        width: 300px;
      }

      /* Table Bawah */
      .dua p {
        text-align: justify;
      }
      .setengah {
        width: 33.3%;
        padding: 20px;
      }
      .setengah fieldset {
        border-color: #000;
        width: 300px;
        height: 300px;
      }
      /* Akhir Table Bawah */
    </style>

    <title>Profil Siti Alifah</title>
  </head>
  <body>
    <fieldset class="fieldset">
      <legend>Directory Profile Page</legend>

      <!-- Table Atas -->
      <table class="satu">
        <tr>
          <td class="table-kiri">
            <img src="images/fotoaku.jpeg" alt="" />
          </td>
          <td class="table-tengah">
            <h2>Profil Siti Alifah</h2>
            <p>Bogor, 17 Agustus 2004</p>
            <p>Citeureup, Bogor</p>
            <p>Email: <a href="mailto:sitialipah090@gmai.com">sitialipah090@gmail.com</a></p>
            <p>Telephone: <a href="tel:085719734713">085719734713</a></p>
          </td>
        </tr>
      </table>
      <!-- ^ Akhir Table Atas ^ -->

      <!-- Table Bawah -->
      <table class="dua">
        <tr>
          <td class="table-kiri" colspan="3">
            <p>
              Siti Alifah merupakan seorang mahasiswi STT Terpadu Nurul Fikri 2022 prodi sistem informasi kelas SI06. Ia bercita-cita menjadi seorang enterprenuer dan influencer sukses. <br>
              doain ya gaess semoga Alifah bisa mencapai cita-citanya.
            </p>
            <p>
            Perjalanan dia menjadi mahasiswa STT Terpadu Nurul Fikri sangat penuh dengan lika-liku perjuangan.
            Pertama dia berusaha untuk daftar snmptn lalu gagal, terus daftar sbmptn lalu gagal lagi, daftar mandiri lalu gagal lagi, daftar PTS PTS lainnya seperti president university, UIKA tetapi gagal
            dan jika di jumlahkan terdapat 10 universitas yang telah di daftar tetapi gagal... hmmm sedih sihh...
            tetapi hal tersebut tidak membuat dia menyerah, akhirnya dia memutuskan untuk daftar di STT Terpadu Nurul Fikri dan Alhamdulillah keterima
            plus mendapat beasiswa :)
            </p>
            <p>
                Lila-liku perjalanannya bisa kalian lihat di video di bawah ini:
            </p>
          </td>
        </tr>
        <tr>
          <td class="setengah">
            <video controls>
              <source src="videos/video alifah.mp4" type="video/mp4" />
            </video>
          </td>
            <fieldset>
              <legend>Info lebih lanjut</legend>
              <ul>
                <li><a href="https://www.instagram.com/sty_alifah?r=nametag target="blank>Instagram</a></li>
                <li><a href="CV_0110122205_SitiAlifah.html" blank>Curiculum Vitae</a></li>
              </ul>
            </fieldset>
          </td>
        </tr>
      </table>
      <!-- ^ Akhir Table Bawah  ^ -->
    </fieldset>
  </body>
</html>